REACT_APP_GEXF_GENERATOR_URL=NEXT_PUBLIC_GEXF_GENERATOR_URL
REACT_APP_FEED_BACK_URL=NEXT_PUBLIC_FEED_BACK_URL
REACT_APP_TRANSLATION_URL=NEXT_PUBLIC_TRANSLATION_URL
REACT_APP_TRANSLATION_TAG=NEXT_PUBLIC_RANSLATION_TAG

